steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'backend/UsersApi/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/magidesk-users', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/magidesk-users']
images:
- 'gcr.io/$PROJECT_ID/magidesk-users'
